MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=movie-tracker
MYSQL_PORT=3306

# To generate a secure JWT secret using Node.js, open your terminal and run:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=
